<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/alljs.js"></script>
    <title>Document</title>
    <style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 100px;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
.img-box
{
    padding-bottom: 22px;
    padding-left: 37px;
}
.img-box img{
    width: 504px;
}
.popo 
{
    background-color: #232323;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: auto;
}
.popo img
{
    margin: auto;
    display: flex;
}
.close
{
    font-size: 28px;
    background-color: red;
    padding: 10px;
}
</style>
</head>
<body>

    <!-- pop -->
    <div class="popo" style="display:none" >
        <span class="close"> x</span>
            <img  class="single_img" src="images/faizur-rehman-yapBRdPWxik-unsplash.jpg" alt="Cinque Terre" width="600" height="400">
    </div>
    <!-- single img -->
    <div class="img-box">
        <img  class="single_img" src="images/design-html-web-design-template-concept.jpg" alt="Cinque Terre" >
    </div>
    <!-- gallery img -->
    <div class="gallery">
          <img class="img__gallery" src="images/design-html-web-design-template-concept.jpg" alt="Cinque Terre" width="600" height="400">
      </div>
      <div class="gallery">
        <img class="img__gallery" src="images/faizur-rehman-yapBRdPWxik-unsplash.jpg" alt="Cinque Terre" width="600" height="400">
    </div>
    <div class="gallery">
        <img class="img__gallery" src="images/female-web-designer-taking-notes-office.jpg" alt="Cinque Terre" width="600" height="400">
    </div>
    <div class="gallery">
        <img class="img__gallery" src="images/FS-Tech-2022_Logo-.png" alt="Cinque Terre" width="600" height="400">
    </div>
    <div class="gallery">
        <img class="img__gallery" src="images/National-credit-awards.png" alt="Cinque Terre" width="600" height="400">
    </div>
    <div class="gallery">
        <img class="img__gallery" src="images/Prolific-North-Tech-Awards-Logo-Resized-.png" alt="Cinque Terre" width="600" height="400">
    </div>
   
</body>
<script>
        $(document).ready(function(){ 
                    $(".img__gallery").click(function () {
                        var img = $(this).attr('src');
                        var images = $('.single_img').attr('src', img);
                            $(".single_img").click(function () {
                                $('.popo').show();
                            $(".close").click(function () {
                                $('.popo').hide();
                            });  
                        });
                    });
        });
</script>
</html>